<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/postsFragment">
    <fragment
        android:id="@+id/postsFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.posts.PostsFragment"
        android:label="PostsFragment">
        <action
            android:id="@+id/action_postsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.posts.details.PostDetailsFragment"
        android:label="PostDetailsFragment">

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0"  />

        <action
            android:id="@+id/action_postDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />

    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.albums.AlbumsFragment"
        android:label="AlbumsFragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.comments.CommentsFragment"
        android:label="CommentsFragment">

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0"  />

    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.user_profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/currProfileFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.curr_profile.CurrProfileFragment"
        android:label="CurrProfileFragment" >
        <action
            android:id="@+id/action_currProfileFragment_to_toDosFragment"
            app:destination="@id/toDosFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDosFragment"
        android:name="kz.tutorial.jsonplaceholdertypicode.presentation.curr_profile.ToDosFragment"
        android:label="fragment_to_dos"
        tools:layout="@layout/fragment_to_dos" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>


</navigation>