<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_album"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_album_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            tools:src="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_album_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:text="Album name"
                android:textColor="@color/text_01"
                style="@style/Header2"
                android:layout_gravity="start|center_vertical"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:text="Username"
                android:textColor="@color/main_01"
                style="@style/Button"
                android:gravity="end"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>