<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
        android:id="@+id/tv_company_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/company_name"
        android:textAppearance="@style/Body1"
        android:textColor="@color/text_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Body1"
        android:textColor="@color/text_01"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_company_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_company_name_hint" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_company_name, tv_company_name_hint" />

    <TextView
        android:id="@+id/tv_full_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/fullname_w_colon"
        android:textAppearance="@style/Body1"
        android:textColor="@color/text_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_company_name_hint"/>

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Body1"
        android:textColor="@color/text_01"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_full_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_full_name_hint" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_full_name, tv_full_name_hint" />

    <TextView
        android:id="@+id/tv_services_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/services_w_colon"
        android:textAppearance="@style/Body1"
        android:textColor="@color/text_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_full_name_hint"/>

    <TextView
        android:id="@+id/tv_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Body1"
        android:textColor="@color/text_01"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_services_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_services_hint" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_services, tv_services_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>